VUE_APP_FIREBASE_API_KEY = "AIzaSyD1vLi2mslFmskeyk7uHMrffCio_8QlLtk" 
VUE_APP_FIREBASE_AUTH_DOMAIN=  "weather-82e42.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL= "weather-82e42"
VUE_APP_FIREBASE_PROJECT_ID= "weather-82e42.appspot.com"
VUE_APP_FIREBASE_STORAGE_BUCKET= "202074730197"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= "1:202074730197:web:558ed4e4b508f060bbbc5c"
VUE_APP_FIREBASE_APP_ID= "G-MZ28WL9FR4"